{
  "name": "invoice-client",
  "developer": {
    "name": "Dagmawi Teka",
    "email": "dagmawi.teka22@gmail.com",
    "website": "https://dagmawi-teka.vercel.app"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dayjs": "^1.11.12",
    "formik": "^2.4.6",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "next": "14.2.5",
    "react": "^18",
    "react-bootstrap": "^2.10.4",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "styled-components": "^6.1.12",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
